I"$<h2 id="about">About</h2>

<div class="jumbotron">
  <div class="row">
    <div class="col-sm-4">
      <p><img src="/images/teampic/Barry.jpg" width="100%" style="max-width:250px" /></p>
    </div>
    <div class="col-sm-8">
      <h3>Dr. Cheng-Chun (Barry) Lee</h3>
      <h4><i><i>Postdoctoral Research Associate</i><br /> <a href="https://www.urbanresilience.ai/" target="_blank">Urban Resilience.AI Lab</a> <br />Texas A&amp;M University</i></h4>
      <p><a href="mailto:ccbarrylee@tamu.edu" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a> 
   <a href="https://drive.google.com/file/d/1bL9DvNhEFob60jzIlxvg5oTlGWrpvuBr/view" target="_blank"><i class="ai ai-cv-square ai-3x"></i></a> 
   <a href="https://scholar.google.com/citations?user=4eqGr6UAAAAJ&amp;hl=zh-TW" target="_blank"><i class="ai ai-google-scholar-square ai-3x"></i></a> 
   <a href="https://github.com/barrylee36" target="_blank"><i class="fa fa-github-square fa-3x"></i></a> 
   <a href="https://www.researchgate.net/profile/Cheng-Chun-Lee" target="_blank"><i class="ai ai-researchgate-square ai-3x"></i></a></p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6 col-xs-12">
    <h2 id="education">Education</h2>
    <div class="jumbotron">
      <ul style="overflow: hidden">
  
  
  
  <li> (2017&#8211;2021)<br />Ph.D. Civil and Environmental Engineering (Material Engineering Division)<br /> Texas A&amp;M University, College Station, Texas </li>
  <li> (2013&#8211;2015)<br />M.S. Civil Engineering (Transportation Engineering Division)<br /> National Taiwan University, Taipei, Taiwan </li>
  <li> (2009&#8211;2013)<br />B.S. Civil Engineering<br /> National Cheng Kung University, Tainan, Taiwan </li>
  
  
  
  
  </ul>
    </div>
  </div>

  <div class="col-sm-6 col-xs-12">
    <h2 id="experience">Experience</h2>
    <div class="jumbotron">
      <ul style="overflow: hidden">
  
  
  
  
  <li> (2021&#8211;)<br /> Postdoctoral Research Associate,<br /> <a href="https://www.urbanresilience.ai/" target="_blank">Urban Resilience.AI Lab</a>, Texas A&amp;M University </li>
  <li> (2017&#8211;2021)<br /> Graduate Research Assistant,<br /> Civil Engineering, Texas A&amp;M University supervised by <a href="https://ceprofs.civil.tamu.edu/ngharaibeh/" target="_blank">Dr. Gharaibeh</a> </li>
  <li> (2016&#8211;2017)<br /> Research Assistant,<br /> Civil Engineering, National Taiwan University supervised by <a href="https://chia&#8211;pei&#8211;chou.jimdosite.com/" target="_blank">Dr. Chou</a> </li>
  <li> (2013&#8211;2015)<br /> Graduate Research Assistant,<br /> Civil Engineering, National Taiwan University </li>
  
  
  
  </ul>
    </div>
  </div>
</div>

<!-- 











<div class="jumbotron">
  <h4>Sponsors</h4>
  <div style='display:block; text-align:center; margin-left:auto; margin-right:auto;'>
 
  </div>
</div> -->
:ET